<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Travel</title>
</head>
<body>
<a href="/login">Login</a>
<a href="app/guidePanel.html">Guide</a>
<a href="register.html">Register</a>
<form action="/logout" method="post">
    <input type="submit" value="Log out">
</form>
</body>
</html>