<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<div>
    Username : <input type="text" name="username"><br/>
    Password : <input type="password" name="password"><br/>
    <input type="submit" onclick="login()">
</div>

<div id="authResult"></div>

<script>
    async function login() {
        let username = document.querySelector("input[name=username]").value;
        let password = document.querySelector("input[name=password]").value;

        const response = await fetch("/login", {
            method : "POST",
            headers : {
                "Content-Type": "application/x-www-form-urlencoded"
            },
            body : `username=${username}&password=${password}`
        })

        const result = await response.json();
        if (result > 0) {
            localStorage.setItem("user_id", result);
            document.querySelector("#authResult").innerText = "Login Success !"
        } else {
            document.querySelector("#authResult").innerText = "Login Failed !"
        }
    }
</script>
</body>
</html>