<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <table id="product" border="1">
        <caption>Product table</caption>
        <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Description</th>
            <th>Date of Manufacturer</th>
            <th>Price</th>
        </thead>
        <tbody>

        </tbody>
    </table>

    <table id="sale" border="1">
        <caption>Sale table</caption>
        <thead>
            <th>id</th>
            <th>sale man Id</th>
            <th>product id</th>
            <th>sale man name</th>
            <th>date of sell</th>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        (async function () {
            let products = await getItem("products");
            let sales = await getItem("sales");

            render(products, "product");
            render(sales, "sale");
        })();

        async function getItem(name) {
            let response = await fetch(`/${name}`, {
                method : "GET"
            });

            return await response.json();
        }

        function render(list, tableId) {
            let tableBody = document.querySelector(`#${tableId}>tbody`);

            list.forEach(item => {
                let row = document.createElement("tr");
                row.innerHTML = renderRow(tableId, item);
                tableBody.appendChild(row);
            })
        }

        function renderRow(tableId, item) {
            var structure ;
            switch (tableId) {
                case "product":
                    structure = `<td>${item.prodid}</td>
                        <td>${item.prodname}</td>
                        <td>${item.description}</td>
                        <td>${item.dof}</td>
                        <td>${item.price}</td>
                    `;
                    break;
                case "sale":
                    structure = `<td>${item.slno}</td>
                        <td>${item.salesmanid}</td>
                        <td>${item.prodid}</td>
                        <td>${item.salesmanname}</td>
                        <td>${item.dos}</td>
                    `;
                    break;
                default:
                    structure ="";
                    break;
            }
            return structure;
        }
    </script>
</body>
</html>