<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
<a href="/export">Export Data</a>
<a href="/validate">Validate Data</a>
<button onclick="render()">Show Data</button>

<div>
    <h1>Top 50 Customers</h1>
    <table border="1">
        <thead>
            <th>Contact Name</th>
            <th>Contact Title</th>
            <th>Company Name</th>
            <th>Address</th>
            <th>City</th>
            <th>Postal Code</th>
            <th>Country</th>
            <th>Phone</th>
            <th>Fax</th>
        </thead>
        <tbody id="body"></tbody>
    </table>
</div>

<script>
    async function getCustomersAsync() {
        let response = await fetch("/show", {
            method: "GET"
        });

        return await response.json();
    }

    async function render() {
        let customers = await getCustomersAsync();
        const tableBody = document.getElementById("body");
        customers.forEach(customer => {
            let row = document.createElement("tr");
            row.innerHTML = `<td>${customer.contactName}</td>
                             <td>${customer.contactTitle}</td>
                             <td>${customer.companyName}</td>
                             <td>${customer.address}</td>
                             <td>${customer.city}</td>
                             <td>${customer.postalCode}</td>
                             <td>${customer.country}</td>
                             <td>${customer.phone}</td>
                             <td>${customer.fax}</td>`;

            tableBody.appendChild(row);
        })
    }
</script>
</body>
</html>