<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Guide</title>
</head>
<body>
<div>
    Place name : <input type="text" name="place_name"><br>
    Description : <input type="text" name="description"><br>
    Image URL : <input type="text" name="image_url"><br>
    <button id="add" onclick="add()">Add</button>
</div>

<script>
    function add() {
        var user_id = getCookie("user_id");
        var place_name = document.querySelector("input[name=place_name]").value;
        var description = document.querySelector("input[name=description]").value;
        var image_url = document.querySelector("input[name=image_url]").value;

        fetch("/guides", {
            method : "POST",
            headers : new Headers({
                "Content-Type" : "application/json; charset=UTF-8"
            }),

            body : JSON.stringify({
                user_id: user_id,
                placeName: place_name,
                description : description,
                imageUrl : image_url
            })
        }).then(response => response.json())
            .then(result => {
                alert("Added " + result);
                console.log(result);
            })
    }

    function getCookie(name) {
        let value = "; " + document.cookie;
        let parts = value.split("; " + name + "=");
        if (parts.length === 2) return parts.pop().split(";").shift();
    }
</script>
</body>
</html>