<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Guide</title>
</head>
<body>
<div>
    ID : <input type="text" name="guideIndex">
    <button onclick="deleteGuide()">Delete</button>
</div>

<script>
    function deleteGuide(){
        let id = document.querySelector("input[name=guideIndex]").value;
        console.log(id);

        fetch(`/guides/${id}`, {
            method : "DELETE"
        }).then(response => response.json())
            .then(result => console.log(result))
    }
</script>
</body>
</html>