<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guide</title>
</head>
<body>
    <section id="guide">
        <h1>Guide</h1>
        <div></div>
    </section>
    <section id="comments">
        <h1>Comment</h1>
        <div></div>
    </section>

    <div id="comment">
        <input type="text" name="comment">
        <button onclick="comment()">Comment</button>
    </div>

    <script>
        let url = new URL(window.location);
        let params = url.searchParams;
        const guide_id = parseInt(params.get("guide_id"));

        renderGuide();
        renderComment();

        function renderGuide() {
            fetch(`/guides/${guide_id}`, {
                method : "GET"
            }).then(response => response.json())
                .then(result => {
                    document.querySelector("#guide>div").innerHTML = JSON.stringify(result, null, "\t");
                })
        }

        function renderComment() {
            fetch(`/guides/${guide_id}/comments`, {
                method : "GET"
            }).then(response => response.json())
                .then(result => {
                    document.querySelector("#comments>div").innerHTML = JSON.stringify(result, null, "\t");
                })
        }

        function comment() {
            fetch(`/guides/${guide_id}/comments`, {
                method : "POST",
                headers : new Headers({
                    "Content-Type": "application/json; charset=utf-8",
                }),
                body : JSON.stringify({
                    user_id : parseInt(localStorage.getItem("user_id")),
                    guide_id : guide_id,
                    content : document.querySelector("input").value,
                    time : new Date()
                })
            }).then(response => response.json())
                .then(console.log)
        }
    </script>
</body>
</html>