<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guide Panel</title>
</head>
<body>
<header>
    <nav>
        <a href="addGuide.html">Add Guide</a>
        <a href="updateGuide.html">Update Guide</a>
        <a href="deleteGuide.html">Delete Guide</a>
    </nav>

    <div>
        Search : <input type="text">
        <button onclick="searchGuide()">Search</button>
    </div>

    <div id="searchResult">
        <ul></ul>
    </div>
</header>

<script>
    function searchGuide() {
        var name = document.querySelector("input").value;

        fetch(`/guides?name=${name}`, {
            method : "GET"
        }).then(response => response.json())
            .then(renderResult)
    }

    function renderResult(result) {
        var table = document.querySelector("#searchResult>ul");
        console.log(result);
        table.innerHTML = "";

        if (result.length === 0) {
            var li = document.createElement("li");
            li.innerText = "No result found !";
            table.appendChild(li);
        } else {
            result.forEach(guide => {
                var li = document.createElement("li");
                var upvote = document.createElement("button");
                upvote.setAttribute("data-id", guide.id)

                upvote.innerText = "+1";
                upvote.onclick = vote;

                li.innerText = JSON.stringify(guide);
                li.appendChild(upvote);
                table.appendChild(li);
            })
        }
    }

    function vote(ev) {
        let id = ev.target.getAttribute("data-id");
        fetch(`/guides/${id}`, {
            method : "PATCH"
        }).then(response => response.json())
            .then(console.log)
    }
</script>
</body>
</html>