<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Guide</title>
</head>
<body>
<div>
    Id : <input type="text" name="id"><br>
    Place name : <input type="text" name="place_name"><br>
    Description : <input type="text" name="description"><br>
    Image URL : <input type="text" name="image_url"><br>
    <button onclick="update()">update</button>
</div>

<script>
    function update() {
        var id = document.querySelector("input[name=id]").value;
        var place_name = document.querySelector("input[name=place_name]").value;
        var description = document.querySelector("input[name=description]").value;
        var image_url = document.querySelector("input[name=image_url]").value;

        fetch(`/guides/${id}`, {
            method : "PUT",
            headers : new Headers({
                "Content-Type" : "application/json; charset=UTF-8"
            }),
            // body : `place_name=${place_name}&description=${description   }&image_url=${image_url}`
            body : JSON.stringify({
                user_id : getCookie("user_id"),
                guide_id : id,
                placeName: place_name,
                description : description,
                imageUrl : image_url
            })
        }).then(response => response.json())
            .then(result => {
                console.log(result);
            })
    }

    function getCookie(name) {
        let value = "; " + document.cookie;
        let parts = value.split("; " + name + "=");
        if (parts.length === 2) return parts.pop().split(";").shift();
    }
</script>
</body>
</html>