<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    Hello, this is the main page of the Product API<br>
    The URL of the API is <a href="/products">/products</a><br>
    There are 3 methods :<br>
    <ul>
        <li>GET /products : get all products available</li>
        <li>POST /products : create new products with</li>
        <li>PATCH /products/{index} : update the amount of quantity of a product identify by <b>index</b></li>
    </ul>
    Try it here:
    <a href="/testAPI">API Test page</a>
</body>
</html>