<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ol>
        <li>
            <button onclick="getProducts()">Get all products</button>
            <table id="products">
                <thead>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </thead>
                <tbody>

                </tbody>
            </table>
        </li>
        <br>

        <li>
            <div id="form">
                Name: <input type="text" name="name"><br>
                Price: <input type="number" name="price" step="0.01"><br>
                Quantity: <input type="number" name="quantity" step="1"><br>

                <button onclick="addProduct()">Add a product</button>

                <div>
                    <h3>Added product: </h3>
                    <div id="addResult">

                    </div>
                </div>
            </div>
        </li>
        <br>

        <li>
            Id: <input type="number" step="1" name="id"><br>
            Quantity <input type="number" step="1" name="sellQuantity">
            <button onclick="sellProduct()">Sell products</button>
        </li>
    </ol>

    <script>
        async function getProducts() {
            let response = await fetch("/products", {
                method : "GET"
            });

            let result = await response.json();

            var tableBody = document.querySelector("#products>tbody");
            tableBody.innerHTML = "";

            result.forEach(item => {
                var row = document.createElement("tr");
                row.innerHTML = `<td>${item.id}</td>
                    <td>${item.name}</td>
                    <td>${item.price}</td>
                    <td>${item.quantity}</td>
                `;

                tableBody.appendChild(row);
            })
        }

        async function addProduct() {
            let response = await fetch(`/products`, {
                method : "POST",
                headers : new Headers({
                    "Content-Type": "application/json; charset=utf-8",
                }),
                body : JSON.stringify({
                    name: document.querySelector("input[name=name]").value,
                    price: document.querySelector("input[name=price]").value,
                    quantity : document.querySelector("input[name=quantity]").value
                })
            });

            let result = await response.json();

            document.getElementById("addResult").innerText = JSON.stringify(result);
            console.log(result);
        }

        function sellProduct() {
            let index = document.querySelector("input[name=id]").value;
            let quantity = document.querySelector("input[name=sellQuantity]").value;

            fetch(`/products/${index}?quantity=${quantity}`, {
                method : "PATCH"
            })
        }
    </script>
</body>
</html>