<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/index" method="post">
    username : <input type="text" name="username"><br>
    password : <input type="password" name="password"><br>
    <input type="submit" value="GO">
</form>
</body>
</html>