<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
</head>
<body>

<noscript>
    Please enable Javascript on your browser settings.
</noscript>

<h1>Create product</h1>
<div id="form">
    Name : <input type="text" name="name"><br>
    Type : <input type="text" name="type"><br>
    Price : <input type="number" name="price"><br>
    Quantity : <input type="number" name="quantity"><br>
    <button onclick="createProduct()">Create</button>
</div>


<script>
    function createProduct() {
        var name = document.querySelector("input[name=name]").value;
        var type = document.querySelector("input[name=type]").value;
        var price = parseFloat(document.querySelector("input[name=price]").value);
        var quantity = parseInt(document.querySelector("input[name=quantity]").value);

        // AJAX Call
        fetch("/products", {
            method : "POST",
            headers : new Headers({
                "Content-Type" : "application/json; charset=UTF-8"
            }),

            body : JSON.stringify({
                id: 1,
                productName : name,
                type : type,
                price : price,
                quantity : quantity
            })
        }).then(response => response.json())
        .then(result => console.log(result));
    }
</script>
</body>
</html>